VITE_APP_ENV={{VITE_APP_ENV}} #development
VITE_SECRET_RUNTIME={{VITE_SECRET_RUNTIME}} #050f26f74eeade9a1e58eeb4cce814630902c1fb4ea6670283de362f536ba513f9027a47fc2186792ea2e4e31b71281ab5f460db81c6b37f84e1da2fe577bb20

VITE_API_BASE_URL={{VITE_API_BASE_URL}} #http://127.0.0.1:8081
VITE_API_KEY={{VITE_API_KEY}} #8e31b3553533e085da38702a5a8f220c

VITE_AWS_S3_URL={{VITE_AWS_S3_URL}} #https://develop-device-s3.s3.ap-southeast-1.amazonaws.com
VITE_IMAGE_FOLDER_TOPIC={{VITE_IMAGE_FOLDER_TOPIC}} #IMAGE_DEFAULT
VITE_S3_BASE_URL_PROFILE={{VITE_S3_BASE_URL_PROFILE}} #https://s3.ap-northeast-1.amazonaws.com/01.hrgs-csv/images/profiles
